/* Layouts */
.container{
	max-width: @pagewidth;
}
body{
	background-color: @body_bg_color;
}
#main-content .wpb_revslider_element{
	margin-bottom: 0;
}
@media (min-width: 1200px){
	.container {width: 1200px;}
}
.section-element{
	margin-bottom:38px;
	 .wpb_content_element{
	 	margin-bottom: 15px;
	 }
	 .vc_row{
		margin-bottom: 38px;
	 }
	 &.fullwidth{
	 	    overflow-x: hidden;
	 }
}
 .home3-content{
	background-color: #f8f8f8;
}
/* loading */
#loading{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8) url(../images/loading.gif) center center no-repeat;
	left: 0;
	top: 0;
	z-index: 9999;
	display: none;
}

/* home tab */
.tabs-content{
	> div{
		display: none;
	}
	> div:first-child{
		display: block;
	}
}

/* category view option */
.list-view{
	> .product{
		width: 100%;
		.gridview{
			display: none;
		}
	}
}
.grid-view{
	.listview{
		display: none;
	}
}
// FAQ
.section-element{
	.vc_toggle_title>h4{
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;
		&:hover{
			text-decoration: underline;
		}
	}
}

// vc-categories
.vc-categories{
	.inner-content{
		border:1px solid @bordercolor;
		border-right: 0;
		.owl-item{
			border-right: 1px solid @bordercolor;
		}
		.cat-item{
			text-align: center;
			padding: 0 0 25px;
			background: #fff;
			.cat-image{
				border-bottom: 1px solid @bordercolor;
			}
			.cat-title{
				margin:25px 0 20px;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				font-family: @bodyfont;
			}
			a.btn-viewmore{
				.buttonMixin();
			}
		}
	}
}  

// products-block
.inner-content{
	.products-block.products{
		margin: 0;
		.product{
			&:last-child{
				.product-wrapper{
					&.item-list-layout{
						// border-bottom: 0;
						// padding: 0;
					}
				}
			}
			.product-wrapper{
				.countdown{
					&:after{
						display: none;
					}
				}
				&.item-list-layout{
					border: 0;
					padding: 0 0 20px;
					border-bottom: 1px solid @bordercolor;
					.onsale{
						display: none;
					}
					.list-col4{
						width: 35%;
						float: left;
						border: 0;
						&:after{
							display: none;
						}
						.product-image{
							
							a{
								padding: 0;
							}
						}
					}
					.list-col8{
						text-align: left;
						overflow: hidden;
						zoom: 1;
						padding: 0;
						padding-left: 15px;
						.gridview{
							h2.product-name{
								font-size: 13px;
							}
						}
					}
					
				}
				.deals-countdown{
					border-top: 1px solid @bordercolor;
					margin: 5px 0 0;
					.countdown-row{
						.countdown-section{
							display: inline-block;
							text-align: center;
							text-transform: capitalize;
							margin-bottom:3px;
							min-width: 46px;
							min-height: 46px;
							line-height: 1;
							padding: 10px 0 0;
							font-size: 10px;
							.countdown-val{
								display: block;
								margin-bottom: 5px;
								font-size: 14px;
								font-weight: 600;
							}
							.countdown-label{
								display: block;
								font-size: 12px;
							}
						}
					}
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
// .testimonials 

.testimonials{
	.testimonials-list{
		background-color: #fff;
		padding:15px 14px 5px 14px;
		box-shadow: 0 1px 2px #e0e0e0;
		
		.quote{
			.image{
				width: 66px;
				margin-right: 15px;
			}
			.testitop{
				min-height: 66px;
				position: relative;
				.testidate{
					position: absolute;
					right: 0;
					top: 0;
					text-align: center;
					font-size: 16px;
					font-weight: 400;
					min-width: 37px;
					background: #eeeeee;
					span{
						display: block;
						line-height: 26px;
						&.month{
							color: #fff;
							font-size: 10px;
							text-transform: uppercase;
							line-height: 20px;
							background: @primarycolor;
						}
					}
				}
			}
			blockquote{
				border: 1px solid @primarycolor;
				font-style: italic;
				padding: 10px;
				margin: 20px 0 10px;
				clear: both;
				font-size: 13px;
				line-height: 23px;
				position: relative;
				&:before{
					border: 1px solid @primarycolor;
					content: "";
					display: block;
					height: 10px;
					width: 10px;
					left: 25px;
					position: absolute;
					top: -5px;
					background-color: #fff;
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
			}
			.author{
				text-transform: uppercase;
				font-style: normal;
				margin: 35px 0 0;
				color:@primarycolor;
				.author-byline{
					text-transform: capitalize;
					font-weight: normal;
					font-size: 12px;
					color: #666666;
				}
			}
		}
	}
}

// brand_widget 

.brand_widget{
	.brands-slide{
		border: 1px solid @bordercolor;
		padding: 20px 0;
		text-align: center;
		background: #fff;
	}
}
// brand-logo

.brand_logo{
	&:hover{
		.owl-nav{
			opacity: 1;
			visibility: visible;
		}
	}
	.owl-nav{
		position: static;
		margin: 0;
		width: auto;
		opacity: 0;
		-webkit-transition: all .4s ease 0s;
		transition: all .4s ease 0s;
		visibility: hidden;
		div{
			position: absolute;
			left: 0;
			top:50%;
			margin-top: -10px;
		}
		.owl-next{
			left: auto;
			right: 0;
		}
	}
}

// contact-us pages
.wpcf7{
	font-size: 10px;
	input,textarea{
		width: 100%;
	}
	.wpcf7-textarea{
		height: 100px;
	}
	.wpcf7-submit{
		.buttonMixin();
		width: auto;
	}

}
// .vc_products_title
.vc_widget_title{
	margin: 0 0 30px;
	padding-left: 75px;
	position: relative;
	i{
		background-color: @secondcolor;
		border-bottom: 2px solid darken(@secondcolor, 15%);
		border-radius: 4px;
		color: #fff;
		display: block;
		font-size: 28px;
		height: 55px;
		left: 0;
		line-height: 55px;
		position: absolute;
		text-align: center;
		bottom: 0;
		width: 55px;
	}
	> span{
		font-size: 22px;
		font-weight: 300;
		text-transform: uppercase;
		line-height: 55px;
		position: relative;
		display: block;
		border-bottom: 2px solid #f2f2f2;
		&:after{
			border-bottom: 2px solid @primarycolor;
			bottom: -2px;
			content: "";
			left: 0;
			position: absolute;
			width: 150px;
		}
	}
}

// Tab Products
.section-element{
	.vc_tta-container{
		.title-tabs-container{
			margin: 0 0 30px;
			padding-left: 75px;
			position: relative;
			i{
				background-color: @secondcolor;
				border-bottom: 2px solid darken(@secondcolor, 15%);
				border-radius: 4px;
				color: #fff;
				display: block;
				font-size: 28px;
				height: 55px;
				left: 0;
				line-height: 55px;
				position: absolute;
				text-align: center;
				top: 2px;
				width: 55px;
			}
			.tabs-title{
				font-size: 22px;
				font-weight: 300;
				text-transform: uppercase;
				line-height: 55px;
				display: block;
				border-bottom: 2px solid #f2f2f2;
				&:after{
					border-bottom: 2px solid @primarycolor;
					bottom: 0px;
					content: "";
					left: 75px;
					position: absolute;
					width: 150px;
				}
			}
			.vc_tta-tabs-container{
				position: absolute;
				right: 0;
				top:10px;
				margin: 0;
				.vc_tta-tabs-list{
					margin: 0;
					padding: 0;
					list-style: none;
					li{
						margin: 0 0 5px 5px;
						display: inline-block;
						a{
							background: none;
							padding: 0 15px;
							font-size: 13px;
							line-height: 31px;
							height: 33px;
							margin: 0;
							border: none;
							position: relative;
							border: 1px solid #dfdfdf !important;
							border-radius: 3px;	
							display: block;						
							.transition();
							&:after,&:before{
								display: none !important;
							}
							&:hover{
								border: 1px solid @primarycolor !important;
								border-bottom: 2px solid darken(@primarycolor, 10%) !important;
								background: @primarycolor;
								color: #fff;
							}

						}
						&.vc_active{
							a{
								border: 1px solid @primarycolor !important;
								border-bottom: 2px solid darken(@primarycolor, 10%) !important;
								background: @primarycolor;
								color: #fff;
							}
						}
					}
				}
			}
		}
		.vc_tta-panels-container{
			.vc_tta-panels{
				border: 0 !important;
				background: none !important;
				border-radius: 0 !important;
				.vc_tta-panel{
					margin: 0;
					.vc_tta-panel-body{
						padding: 0;
						background: none;
						border: 0;
					}
					&:hover{
						.owl-theme .owl-nav{
							> div{
								transform: scale(1, 1);
								-webkit-transform: scale(1, 1);
								-moz-transform: scale(1, 1);
								-ms-transform: scale(1, 1);
								visibility: visible;
							}
						}
					}
					.owl-theme .owl-nav{
						position: static;
						> div{
							position: absolute;
							left: 0;
							top: 50%;
							margin-top: -40px;
							.transition();
							visibility: hidden;
							transform: scale(0, 0);
							-webkit-transform: scale(0, 0);
							-moz-transform: scale(0, 0);
							-ms-transform: scale(0, 0);
						}
						.owl-next{
							left: auto;
							right: 0;
						}
					}
				}
			}
		}
	}
}

// banner-slider1

.banner-slider1{
	.row{
		max-width: 1170px;
		margin: 0 auto;
		> div{
			padding: 0;
		}
	}
}

// feature_text_widget 

.feature_text_widget{
	position: relative;
	border: 2px solid @primarycolor;
	padding: 20px;
	.feature_icon{
		color: @primarycolor;
		font-size: 40px;
		text-align: center;
		width: 50px;
		float: left;
		.transition();
	}
	.feature_content{	
		overflow: hidden;
		zoom: 1;
		padding-left: 10px;
		.feature_text{
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	&.style_2{
		border: 0;
		padding: 0;
		&:hover{
			.feature_icon{
				color: @primarycolor;
				-webkit-animation: pulse 500ms ease-in-out;
				-moz-animation: pulse 5000ms ease-in-out;
				-ms-animation: pulse 500ms ease-in-out;
				animation: pulse 500ms ease-in-out;
			}
		}
		.feature_icon{
			border: 1px solid #e1e1e1;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
			border-radius: 100%;
			color: #999999;
			font-size: 40px;
			height: 85px;
			line-height: 80px;
			text-align: center;
			width: 85px;
			position: absolute;
			top: 30px;
			left: 0;
			background-color: #fff;
			.transition();
		}
		.feature_content{
			border: 1px solid #e1e1e1;
			background-color: #fff;
			margin-left: 30px;
			padding: 20px;
			padding-left: 70px;
			.feature_text{
				font-size: 16px;
				font-weight: normal;
				text-transform: capitalize;
				margin-bottom: 7px;
			}
		}
	}
}
// wpb_single_image
.wpb_single_image{
	a{
		overflow: hidden;
		position: relative;
		display: block;
		&:before{
			background: rgba(255, 255, 255, 0.3);
			bottom: 0;
			content: "";
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
			z-index: 99;
		}
		&:hover{
			&:before{
				left: 50%;
				right: 50%;
				opacity: 1;
				-webkit-transition: all 900ms ease;
				-moz-transition: all 900ms ease;
				-ms-transition: all 900ms ease;
				-o-transition: all 900ms ease;
				transition: all 900ms ease;
			}
		}
	}
}
// hot-deals

.hot-deals{
	.vc_products_title{
		background: @primarycolor;
		border-bottom: 2px solid darken(@primarycolor, 10%);
		border-radius: 4px;
		height: 55px;
		line-height: 55px;
		padding: 0 15px;
		padding-left: 60px;
		color: #fff;
		font-size: 22px;
		font-weight: 300;
		text-transform: uppercase;
		margin-bottom: 32px;
		i{
			background: none;
			border: 0;
			height: 50px;
			line-height: 50px;
		}
		> span{
			border: 0;
			&:after{
				display: none;
			}
		}
	}
}

// widget_tag_cloud

.widget_tag_cloud{
	padding: 20px;
	border: 1px solid @bordercolor;
	.widgettitle{
		margin: 0 0 30px;
		position: relative;
		font-size: 22px;
	}
	.tagcloud{
		a{
			border: 1px solid @bordercolor;
			border-radius: 3px;
			display: inline-block;
			font-size: 12px !important;
			font-weight: normal;
			line-height: 30px;
			margin: 0 5px 5px 0;
			text-transform: capitalize;
			padding: 0 10px;
			&:hover{
				background: @primarycolor;
				border-color: @primarycolor;
				color: #fff;
			}
		}
	}
}
 // bannar-nopadding

 .bannar-nopadding{
 	.row{
 		margin: 0;
 		> div{
 			padding: 0;
 			.vc_column-inner{
 				border:1px solid @bordercolor;
 			} 
 		}
 	}
 }

 // mc4wp-form

 .mc4wp-form{
 	display: inline-block;
	max-width: 370px;
	width: 100%;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e2e2e2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin: 0;
	position: relative;
 	label{
 		display: none;
 	}
 	p{
 		margin: 0;
 	}
 	input[type="email"]{
 		width: 100%;
 		height: 45px;
 		border: 0;
 		padding: 0 10px;
 		color:#444;
 	}
 	input[type=submit]{
		background: @primarycolor url(../images/bkg_newletter.png) no-repeat 100% 50%;
		border: 0;
		border-bottom: 2px solid #f85332;
		border-radius: 100%;
		text-indent: -999px;
		height: 35px;
		padding: 0;
		margin: 0;
		position: absolute;
		right: 10px;
		top: 5px;
		width: 35px;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		&:hover{
			background-color: @secondcolor;
			border-color: darken(@secondcolor, 10%); 
		}
 	}
 }
 #popup_onload .popup-content-wrapper .newletter-form{
 	.mc4wp-form{
 		max-width: 100%;
 		margin: 20px 0 0;
 	}
 }