@media screen and (min-width: 992px){
	.nav-menus{ 
		.categories-menu{
			.menu_holder .menu_inner ul.mega_main_menu_ul, .nav-menu > ul{  // main ul
				> li{ // first level
					&.menu-item-has-children, &.page_item_has_children{
						.opener{
							display: none;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 991px){
	body{
		left: 0;
		transition: all 0.4s ease 0s !important;
		position: relative;
	}
	html{
		overflow: visible;
		margin: 0 !important;
	}
	body.mobile-nav-on{
		left: 280px;
	    overflow: hidden;
		.mobile-navigation{
			left: 0;
		}
		.mobile-menu-overlay{
			cursor: pointer;
			opacity: 1;
			pointer-events: auto;
			z-index: 9999;
		}
		.nav-menus{
			z-index: 999999;
		}
	}
	.mobile-navigation{
		border-right: 3px solid @primarycolor;
	    bottom: 0;
	    display: block;
	    left: -280px;
	    margin: 0;
	    overflow-x: hidden;
	    overflow-y: auto;
	    position: fixed;
	    top: 0;
	    transition: all 0.4s ease 0s;
	    width: 280px;
	    z-index: 9999;
		height: 100%;
		background-color: #222222;
		.mobile-menu-container{
			background-color: #383838;
		}
		.nav-menu{
			padding: 0;
			margin-top: 40px;
			> li{
				padding: 5px 0px 5px 20px;
				border-bottom: solid 1px #4C4C4C;
				line-height: 40px;
				>a{
					text-transform: uppercase;
				}
			}

			li, ul{
				display: block;
				text-align: left;
				list-style: none;
			}
			li.dropdown{
				position: relative;
				ul{
					display: none;
				}
				.toggle-submenu{
					position: absolute;
					top: 4px;
					right: 0;
					height: 40px;
					width: 40px;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
					z-index: 10;
					color: #fff;
				}
			}
			a{
				color: #ddd;
				display: block;
				text-align: left;
			}
			li.current-menu-item > a, li:hover > a{
				color: @primarycolor;
			}
		}
	}

	.mobile-menu-overlay{
	    background-color: rgba(0, 0, 0, 0.6);
	    height: 100%;
	    left: 0;
	    opacity: 0;
	    overflow: hidden;
	    pointer-events: none;
	    position: fixed;
	    top: 0;
	    transition: opacity 0.3s ease 0s;
	    width: 100%;
	    z-index: -1;
	}
	.nav-mobile{
		.toggle-menu{
			color: #FFF;
			display: inline-block;
			padding: 14px 20px;
			font-size: 22px;
			cursor: pointer;
			height:47px;
		}
	}
	
	// vertical mega menu
	.nav-menus{ 
		.categories-menu{
			position: static;
			.menu_holder .menu_inner ul.mega_main_menu_ul, .nav-menu > ul{  // main ul
				display: inline-block;
				width: 100%;
				> li{ // first level
					float: left;
					width: 100%;
					> a.item_link{
						.link_descr{
							display: none;
						}
						i{
							font-size: 20px;
						}
						padding: 10px 15px;
					}
					&.menu-item-has-children, &.page_item_has_children{
						> a.item_link{
							&:after{
								display: none;
							}
						}
						> .opener{
							position: absolute;
							top: 0;
							right: 0;
							width: 50px;
							height: 50px;
							text-align: center;
							line-height: 50px;
							z-index: 10;
							cursor: pointer;
							display: block;
						}
						&:hover, &.current_page_item, &.current_page_ancestor, &.current_page_parent{
							> .opener{
								color: #FFF;
							}
						}
						&.opening{
							> .opener{
								&:before{
									content: "\f107";
								}
							}
						}
						ul.sub-menu, ul.children, ul.mega_dropdown{
							position: static;
							width: 100%;
							opacity: 1;
							overflow: visible;
							transform: translate(0px, 0px);
							visibility: visible;
							float: left;
							box-shadow: none;
							padding: 15px 15px 0;
							display: none;
							li{
								float: left;
								width: 100%;
								padding: 0 10px;
								&.menu-item-has-children, &.page_item_has_children{
									position: relative;
									> a.item_link{
										&:after{
											display: none;
										}
									}
									> .opener{
										position: absolute;
										top: 0;
										right: 0;
										width: 30px;
										height: 30px;
										text-align: center;
										line-height: 30px;
										z-index: 10;
										cursor: pointer;
										display: block;
									}
									&:hover, &.current_page_item, &.current_page_ancestor, &.current_page_parent{
										> .opener{
											color: @primarycolor;
										}
									}
									&.opening{
										> .opener{
											&:before{
												content: "\f107";
											}
										}
									}
								}
								ul{
									padding: 0px 0px 0 5px;
									min-width: 0;
								}
							}
						}
						&.multicolumn_dropdown{
							ul.mega_dropdown{
								ul{
									padding: 0;
								}
							}
						}
					}
				}
			}
			
		}
	}
}
@media screen and (max-width: 600px){
	    #wpadminbar{
	    	position: fixed;
	    }
}
@media screen and (max-width: 560px){
	.nav-menus{
		.categories-menu{
			.menu_holder .menu_inner ul.mega_main_menu_ul, .nav-menu > ul{  // main ul
				li{ // first level
					&.multicolumn_dropdown{
						> ul.mega_dropdown{
							min-width: 0;
							> li{
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}
	.nav-menus .categories-menu{
		width: 200px;
		.catmenu-opener{
			font-size: 16px;
		}
	}
}
