/* Less Variables */

// HTML Elements
body {
	overflow-x: hidden;
}
a {
	color: @textcolor;
	.transition();
	
	&:hover {
		color: @primarycolor;
		text-decoration: none;
	}
	&:focus {
		color: @primarycolor;
		outline: none;
		text-decoration: none;
	}
}
:focus{ outline:none; }
img, object, video, embed{
	max-width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6 {
	color: @headingcolor;
	font-family: @headingfont;
	font-weight: @headingfontweight;
	line-height: 1.3;
	margin: 0 0 10px;
}
.buttonMixin() {
	background:#ededed;
	border: 1px solid #dedede;
	border-bottom: 2px solid #dedede;
	color: @textcolor;
	box-shadow: none;
	display: inline-block;
	font-family: @headingfont;
	font-size: 13px;
	font-weight: normal;
	height:40px;
	line-height: 38px;
	padding: 0 20px !important;
	border-radius: 3px;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
	.transition();
	
	&:hover {
		background: @primarycolor;
    	border-color: @primarycolor;
    	border-bottom-color: darken(@primarycolor, 10%);
    	color: #fff;
	}
}
input:not([type]),
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
{
	border: 1px solid @bordercolor;
	background:#fff;
	height: 40px;
	border-radius: 3px;
	padding: 5px;
	.transition();
    &:focus{ 
		outline:none;
		border: 1px solid #d7d7d7;
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 

	}
}
input:focus, textarea:focus {
    &:focus{ 
		outline:none;
		border: 1px solid #d7d7d7;
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 

	}
}
button, input, select, textarea{
	    margin: 0;
    max-width: 100%;
}
big {
	font-size: 125%;
}
dd {
	margin-bottom: 24px;
}
ul, ol {
	padding-left: 15px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin: 0 0 0 20px;
}
table {
	border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
	
	th, td {
		border-bottom: 1px solid @bordercolor;
		border-right: 1px solid @bordercolor;
		padding: 8px;
	}
}
caption {
	padding: 10px;
}
